# SpringSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/basicsecurityv2/: BasicSecurityV2Application.java
src/main/java/com/example/basicsecurityv2/config/: WebSecurityConfig.java
src/main/java/com/example/basicsecurityv2/config/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/basicsecurityv2/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/basicsecurityv2/config/security/: CustomOAuth2User.java  CustomUserDetails.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/basicsecurityv2/controller/: ErrorController.java  MainController.java  MemberApiController.java  MemberController.java  SocialUserApiController.java  SocialUserController.java  TokenApiController.java
src/main/java/com/example/basicsecurityv2/dto/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserInfoResponseDTO.java
src/main/java/com/example/basicsecurityv2/mapper/: MemberMapper.java
src/main/java/com/example/basicsecurityv2/model/: Member.java
src/main/java/com/example/basicsecurityv2/service/: CustomOAuth2UserService.java  MemberService.java  TokenApiService.java  UserDetailServiceImpl.java
src/main/java/com/example/basicsecurityv2/type/: Provider.java  Role.java
src/main/java/com/example/basicsecurityv2/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/static/css/: mainPage.css  signIn.css
src/main/resources/static/js/: common.js  mainPage.js  signIn.js  signUp.js
src/main/resources/templates/: main-page.html  sign-in.html  sign-up.html
src/test/java/com/example/basicsecurityv2/: BasicSecurityV2ApplicationTests.java
src/test/java/com/example/basicsecurityv2/config/: SecretKeyGen.java
